# apm-evaluation

./: build.gradle
app/: build.gradle
app/libs/: test-lib.aar
app/src/androidTest/java/com/alford/apmevaluation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alford/apmevaluation/: MainActivity.java  MyDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alford/apmevaluation/: ExampleUnitTest.java
test/: build.gradle
test/src/main/java/com/example/test/: NetHelper.java
