// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.10.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
