// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.10.2'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
        }
        maven {
            url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    pluto_buildGradleVersion = '3.0.0'

    pluto_compileSdkVersion = 28
    pluto_buildToolsVersion = "27.0.3"
    pluto_minSdkVersion = 15
    pluto_targetSdkVersion = 28
    pluto_versionCode = 1
    pluto_versionName = "1.0"
}