apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion pluto_compileSdkVersion
    buildToolsVersion pluto_buildToolsVersion
    defaultConfig {
        applicationId "com.alford.apmevaluation"
        minSdkVersion pluto_minSdkVersion
        targetSdkVersion pluto_targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.firebase:firebase-core:16.0.1'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    // Add Performance Monitoring dependency line
    implementation 'com.google.firebase:firebase-perf:16.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
